# Your Discord Bot's token
# https://discord.com/developers
token=

# Your MongoDB instance endpoint URI
mongodbUrl=

# Your Bot's Authentication ID & Secret
# https://discord.com/developers/applications/<your_bot>/oauth2/general
clientId=
clientSecret=

# Only for development purpose
guildId=

# if your bot is on top.gg
topggtoken=