# Your Discord Bot's token
# https://discord.com/developers
token=""

# Your MongoDB instance endpoint URI
mongodbUrl=""

# Your MongoDB instance endpoint port
# Default = 27017
mongodbLocalPort=
# Port on which Docker is exposing MongoDB
mongodbDockerPort=

# Backend URI
# Example => VIRTUAL_HOST="mybackend.example.com"
VIRTUAL_HOST=""

# Host for which we will generate SSL cert
# Required as per CORS
# Example => LETSENCRYPT_HOST="mybackend.example.com"
LETSENCRYPT_HOST=""

# Email from which SSL certificate is to be registered
# Example => LETSENCRYPT_EMAIL="birdie@vynk.me"
LETSENCRYPT_EMAIL=""

# Your Bot's Authentication ID & Secret
# https://discord.com/developers/applications/<your_bot>/oauth2/general
clientId=""
clientSecret=""

# Only for development purpose
guildId=""
development=false

# if your bot is on top.gg
topggtoken=""