# Your Discord Bot's token
# https://discord.com/developers
token=

# Your MongoDB instance endpoint URI
mongodbUrl=

# Your MongoDB instance endpoint port
# Default = 27017
mongodbLocalPort=
# Port on which Docker is exposing MongoDB
mongodbDockerPort=

# Your Bot's Authentication ID & Secret
# https://discord.com/developers/applications/<your_bot>/oauth2/general
clientId=
clientSecret=

# Only for development purpose
guildId=
development=false

# if your bot is on top.gg
topggtoken=
# origin for socketio cors
origin=